# NexusHR-AI-Enabled-Enterprise-HR-and-Workforce-Intelligence-Platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
helm/nexushr/: Chart.yaml  values.yaml
helm/nexushr/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/nexushr/: NexusHrApplication.java
src/main/java/com/nexushr/Ai/: AiAssistantController.java
src/main/java/com/nexushr/attendance/: AttendanceController.java  AttendanceRecord.java  AttendanceRecordRepository.java  AttendanceService.java  AttendanceStatus.java  LeaveBalance.java  LeaveBalanceRepository.java  LeaveRequest.java  LeaveRequestRepository.java  LeaveStatus.java
src/main/java/com/nexushr/common/: ApiError.java  AuditableEntity.java  GlobalExceptionHandler.java
src/main/java/com/nexushr/config/: AsyncConfig.java  BootstrapData.java  DataSeeder.java  OpenApiConfig.java
src/main/java/com/nexushr/dashboard/: DashboardController.java
src/main/java/com/nexushr/employee/: ApprovalStatus.java  DocumentController.java  DocumentService.java  Employee.java  EmployeeController.java  EmployeeDocument.java  EmployeeDocumentRepository.java  EmployeeRepository.java  EmployeeService.java  EmployeeStatus.java  WorkflowStep.java  WorkflowStepRepository.java
src/main/java/com/nexushr/insights/: InsightsController.java  WorkforceInsight.java  WorkforceInsightsService.java
src/main/java/com/nexushr/notification/: NotificationChannel.java  NotificationController.java  NotificationMessage.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  SmsService.java
src/main/java/com/nexushr/payroll/: PayrollController.java  PayrollRun.java  PayrollRunRepository.java  PayrollService.java  PayrollStatus.java  Payslip.java  PayslipRepository.java
src/main/java/com/nexushr/performance/: Goal.java  GoalRepository.java  PerformanceController.java  PerformanceReview.java  PerformanceReviewRepository.java  PerformanceService.java  ReviewStatus.java
src/main/java/com/nexushr/recruitment/: Candidate.java  CandidateController.java  CandidateRepository.java
src/main/java/com/nexushr/security/: AppRole.java  AppUser.java  AppUserRepository.java  AuthController.java  EmailService.java  HrSecurityExpressionHandler.java  JwtAuthenticationFilter.java  JwtService.java  PasswordResetController.java  PasswordResetToken.java  PasswordResetTokenRepository.java  SecurityConfig.java
src/main/resources/: application.yml  data.sql
src/test/java/com/nexushr/: NexusHrApplicationTests.java
src/test/java/com/nexushr/attendance/: AttendanceServiceTests.java
